info face="GourmetEatery" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=87 scaleW=560 scaleH=560 pages=1 packed=0
page id=0 file="FlipSideText.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=395 y=189 width=12 height=73 xoffset=-1 yoffset=27 xadvance=17 page=0 chnl=15
char id=34 x=234 y=519 width=38 height=26 xoffset=-1 yoffset=32 xadvance=43 page=0 chnl=15
char id=35 x=426 y=405 width=62 height=56 xoffset=-1 yoffset=54 xadvance=68 page=0 chnl=15
char id=36 x=242 y=0 width=47 height=98 xoffset=0 yoffset=19 xadvance=54 page=0 chnl=15
char id=37 x=332 y=189 width=62 height=74 xoffset=-1 yoffset=34 xadvance=69 page=0 chnl=15
char id=38 x=0 y=189 width=68 height=79 xoffset=-1 yoffset=28 xadvance=74 page=0 chnl=15
char id=39 x=273 y=519 width=20 height=26 xoffset=-1 yoffset=32 xadvance=24 page=0 chnl=15
char id=40 x=163 y=0 width=38 height=101 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=41 x=202 y=0 width=39 height=101 xoffset=-1 yoffset=18 xadvance=43 page=0 chnl=15
char id=42 x=489 y=405 width=64 height=55 xoffset=-1 yoffset=18 xadvance=69 page=0 chnl=15
char id=43 x=512 y=340 width=48 height=45 xoffset=-1 yoffset=59 xadvance=53 page=0 chnl=15
char id=44 x=538 y=157 width=20 height=27 xoffset=-1 yoffset=82 xadvance=24 page=0 chnl=15
char id=45 x=512 y=386 width=39 height=10 xoffset=-1 yoffset=77 xadvance=44 page=0 chnl=15
char id=46 x=294 y=519 width=16 height=16 xoffset=-1 yoffset=83 xadvance=22 page=0 chnl=15
char id=47 x=354 y=0 width=72 height=87 xoffset=-1 yoffset=19 xadvance=77 page=0 chnl=15
char id=48 x=427 y=0 width=61 height=83 xoffset=-1 yoffset=26 xadvance=66 page=0 chnl=15
char id=49 x=489 y=0 width=61 height=83 xoffset=-1 yoffset=26 xadvance=66 page=0 chnl=15
char id=50 x=0 y=105 width=61 height=83 xoffset=-1 yoffset=26 xadvance=66 page=0 chnl=15
char id=51 x=62 y=105 width=61 height=83 xoffset=-1 yoffset=26 xadvance=66 page=0 chnl=15
char id=52 x=124 y=105 width=61 height=83 xoffset=-1 yoffset=26 xadvance=66 page=0 chnl=15
char id=53 x=186 y=105 width=61 height=83 xoffset=-1 yoffset=26 xadvance=66 page=0 chnl=15
char id=54 x=248 y=105 width=61 height=83 xoffset=-1 yoffset=26 xadvance=66 page=0 chnl=15
char id=55 x=310 y=105 width=61 height=83 xoffset=-1 yoffset=26 xadvance=66 page=0 chnl=15
char id=56 x=372 y=105 width=61 height=83 xoffset=-1 yoffset=26 xadvance=66 page=0 chnl=15
char id=57 x=434 y=105 width=61 height=83 xoffset=-1 yoffset=26 xadvance=66 page=0 chnl=15
char id=58 x=535 y=214 width=16 height=41 xoffset=-1 yoffset=58 xadvance=22 page=0 chnl=15
char id=59 x=538 y=105 width=20 height=51 xoffset=-1 yoffset=58 xadvance=24 page=0 chnl=15
char id=61 x=194 y=519 width=39 height=31 xoffset=-1 yoffset=66 xadvance=44 page=0 chnl=15
char id=63 x=408 y=189 width=36 height=73 xoffset=-1 yoffset=27 xadvance=41 page=0 chnl=15
char id=64 x=460 y=189 width=74 height=71 xoffset=0 yoffset=46 xadvance=81 page=0 chnl=15
char id=65 x=0 y=340 width=52 height=64 xoffset=-1 yoffset=36 xadvance=55 page=0 chnl=15
char id=66 x=0 y=269 width=58 height=70 xoffset=-1 yoffset=30 xadvance=59 page=0 chnl=15
char id=67 x=405 y=340 width=49 height=61 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=15
char id=68 x=246 y=269 width=62 height=65 xoffset=-1 yoffset=29 xadvance=55 page=0 chnl=15
char id=69 x=316 y=405 width=51 height=56 xoffset=-1 yoffset=29 xadvance=52 page=0 chnl=15
char id=70 x=261 y=405 width=54 height=58 xoffset=-1 yoffset=28 xadvance=47 page=0 chnl=15
char id=71 x=80 y=405 width=59 height=60 xoffset=-1 yoffset=31 xadvance=56 page=0 chnl=15
char id=72 x=99 y=269 width=56 height=69 xoffset=-1 yoffset=24 xadvance=60 page=0 chnl=15
char id=73 x=77 y=466 width=38 height=50 xoffset=-1 yoffset=36 xadvance=41 page=0 chnl=15
char id=74 x=309 y=269 width=45 height=65 xoffset=-1 yoffset=29 xadvance=32 page=0 chnl=15
char id=75 x=213 y=340 width=62 height=63 xoffset=0 yoffset=37 xadvance=67 page=0 chnl=15
char id=76 x=355 y=269 width=50 height=65 xoffset=-1 yoffset=35 xadvance=54 page=0 chnl=15
char id=77 x=406 y=269 width=62 height=65 xoffset=-1 yoffset=35 xadvance=66 page=0 chnl=15
char id=78 x=455 y=340 width=56 height=61 xoffset=-1 yoffset=35 xadvance=57 page=0 chnl=15
char id=79 x=167 y=466 width=50 height=49 xoffset=-1 yoffset=42 xadvance=49 page=0 chnl=15
char id=80 x=192 y=269 width=53 height=66 xoffset=-1 yoffset=36 xadvance=40 page=0 chnl=15
char id=81 x=271 y=189 width=60 height=75 xoffset=-1 yoffset=34 xadvance=57 page=0 chnl=15
char id=82 x=140 y=405 width=73 height=60 xoffset=-1 yoffset=34 xadvance=75 page=0 chnl=15
char id=83 x=469 y=269 width=45 height=65 xoffset=-1 yoffset=32 xadvance=47 page=0 chnl=15
char id=84 x=276 y=340 width=55 height=62 xoffset=-1 yoffset=36 xadvance=38 page=0 chnl=15
char id=85 x=214 y=405 width=46 height=60 xoffset=-1 yoffset=40 xadvance=45 page=0 chnl=15
char id=86 x=116 y=466 width=50 height=50 xoffset=-1 yoffset=45 xadvance=40 page=0 chnl=15
char id=87 x=53 y=340 width=69 height=64 xoffset=-1 yoffset=35 xadvance=63 page=0 chnl=15
char id=88 x=153 y=189 width=65 height=78 xoffset=-1 yoffset=34 xadvance=68 page=0 chnl=15
char id=89 x=219 y=189 width=51 height=76 xoffset=-1 yoffset=30 xadvance=53 page=0 chnl=15
char id=90 x=368 y=405 width=57 height=56 xoffset=-1 yoffset=34 xadvance=60 page=0 chnl=15
char id=91 x=97 y=0 width=32 height=102 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=15
char id=93 x=130 y=0 width=32 height=102 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=15
char id=94 x=535 y=189 width=25 height=24 xoffset=-1 yoffset=25 xadvance=30 page=0 chnl=15
char id=95 x=311 y=519 width=49 height=10 xoffset=-1 yoffset=88 xadvance=54 page=0 chnl=15
char id=97 x=158 y=519 width=35 height=38 xoffset=-2 yoffset=62 xadvance=38 page=0 chnl=15
char id=98 x=59 y=269 width=39 height=69 xoffset=-3 yoffset=29 xadvance=38 page=0 chnl=15
char id=99 x=0 y=519 width=41 height=41 xoffset=-2 yoffset=58 xadvance=44 page=0 chnl=15
char id=100 x=332 y=340 width=41 height=61 xoffset=-2 yoffset=33 xadvance=44 page=0 chnl=15
char id=101 x=476 y=466 width=37 height=44 xoffset=-3 yoffset=49 xadvance=38 page=0 chnl=15
char id=102 x=304 y=0 width=49 height=87 xoffset=-17 yoffset=19 xadvance=23 page=0 chnl=15
char id=103 x=0 y=405 width=40 height=60 xoffset=-3 yoffset=54 xadvance=43 page=0 chnl=15
char id=104 x=69 y=189 width=47 height=78 xoffset=-6 yoffset=19 xadvance=46 page=0 chnl=15
char id=105 x=374 y=340 width=30 height=61 xoffset=-5 yoffset=33 xadvance=32 page=0 chnl=15
char id=106 x=117 y=189 width=35 height=78 xoffset=-8 yoffset=38 xadvance=28 page=0 chnl=15
char id=107 x=496 y=105 width=41 height=83 xoffset=-5 yoffset=14 xadvance=39 page=0 chnl=15
char id=108 x=445 y=189 width=14 height=72 xoffset=-3 yoffset=25 xadvance=17 page=0 chnl=15
char id=109 x=218 y=466 width=66 height=48 xoffset=-3 yoffset=49 xadvance=69 page=0 chnl=15
char id=110 x=42 y=519 width=44 height=41 xoffset=-3 yoffset=53 xadvance=47 page=0 chnl=15
char id=111 x=87 y=519 width=33 height=41 xoffset=-1 yoffset=52 xadvance=36 page=0 chnl=15
char id=112 x=156 y=269 width=35 height=66 xoffset=-3 yoffset=53 xadvance=36 page=0 chnl=15
char id=113 x=41 y=405 width=38 height=60 xoffset=-1 yoffset=55 xadvance=43 page=0 chnl=15
char id=114 x=333 y=466 width=43 height=45 xoffset=-3 yoffset=50 xadvance=30 page=0 chnl=15
char id=115 x=40 y=466 width=36 height=51 xoffset=-4 yoffset=50 xadvance=38 page=0 chnl=15
char id=116 x=377 y=466 width=43 height=45 xoffset=-8 yoffset=53 xadvance=34 page=0 chnl=15
char id=117 x=0 y=466 width=39 height=52 xoffset=-2 yoffset=51 xadvance=40 page=0 chnl=15
char id=118 x=121 y=519 width=36 height=41 xoffset=-8 yoffset=52 xadvance=26 page=0 chnl=15
char id=119 x=421 y=466 width=54 height=45 xoffset=-5 yoffset=54 xadvance=51 page=0 chnl=15
char id=120 x=514 y=466 width=40 height=43 xoffset=-3 yoffset=54 xadvance=41 page=0 chnl=15
char id=121 x=515 y=269 width=35 height=64 xoffset=-5 yoffset=55 xadvance=36 page=0 chnl=15
char id=122 x=285 y=466 width=47 height=47 xoffset=-2 yoffset=55 xadvance=47 page=0 chnl=15
char id=123 x=0 y=0 width=48 height=104 xoffset=-1 yoffset=16 xadvance=52 page=0 chnl=15
char id=124 x=290 y=0 width=13 height=88 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=15
char id=125 x=49 y=0 width=47 height=104 xoffset=-1 yoffset=16 xadvance=52 page=0 chnl=15
char id=8470 x=123 y=340 width=89 height=64 xoffset=-1 yoffset=35 xadvance=93 page=0 chnl=15
kernings count=1306
kerning first=48 second=48 amount=-2
kerning first=48 second=49 amount=-4
kerning first=48 second=50 amount=-8
kerning first=48 second=51 amount=-7
kerning first=48 second=52 amount=-3
kerning first=48 second=53 amount=-5
kerning first=48 second=54 amount=-3
kerning first=48 second=55 amount=-14
kerning first=48 second=56 amount=-5
kerning first=48 second=57 amount=-7
kerning first=49 second=48 amount=-9
kerning first=49 second=49 amount=-8
kerning first=49 second=50 amount=-4
kerning first=49 second=51 amount=-8
kerning first=49 second=52 amount=-12
kerning first=49 second=53 amount=-7
kerning first=49 second=54 amount=-10
kerning first=49 second=55 amount=-8
kerning first=49 second=56 amount=-8
kerning first=49 second=57 amount=-6
kerning first=50 second=48 amount=-11
kerning first=50 second=49 amount=-8
kerning first=50 second=50 amount=-4
kerning first=50 second=51 amount=-10
kerning first=50 second=52 amount=-13
kerning first=50 second=53 amount=-9
kerning first=50 second=54 amount=-10
kerning first=50 second=55 amount=-11
kerning first=50 second=56 amount=-10
kerning first=50 second=57 amount=-5
kerning first=51 second=48 amount=-3
kerning first=51 second=49 amount=-10
kerning first=51 second=50 amount=-12
kerning first=51 second=51 amount=-4
kerning first=51 second=52 amount=-5
kerning first=51 second=53 amount=-4
kerning first=51 second=54 amount=-5
kerning first=51 second=55 amount=-4
kerning first=51 second=56 amount=-5
kerning first=51 second=57 amount=-6
kerning first=52 second=48 amount=-3
kerning first=52 second=49 amount=-13
kerning first=52 second=50 amount=-15
kerning first=52 second=51 amount=-10
kerning first=52 second=52 amount=-4
kerning first=52 second=53 amount=-7
kerning first=52 second=54 amount=-7
kerning first=52 second=55 amount=-15
kerning first=52 second=56 amount=-7
kerning first=52 second=57 amount=-12
kerning first=53 second=48 amount=-2
kerning first=53 second=49 amount=-8
kerning first=53 second=50 amount=-12
kerning first=53 second=51 amount=-8
kerning first=53 second=52 amount=-4
kerning first=53 second=53 amount=-6
kerning first=53 second=54 amount=-5
kerning first=53 second=55 amount=-8
kerning first=53 second=56 amount=-5
kerning first=53 second=57 amount=-8
kerning first=54 second=48 amount=-2
kerning first=54 second=49 amount=-9
kerning first=54 second=50 amount=-12
kerning first=54 second=51 amount=-8
kerning first=54 second=52 amount=-3
kerning first=54 second=53 amount=-6
kerning first=54 second=54 amount=-4
kerning first=54 second=55 amount=-9
kerning first=54 second=56 amount=-3
kerning first=54 second=57 amount=-6
kerning first=55 second=48 amount=-7
kerning first=55 second=49 amount=-4
kerning first=55 second=50 amount=-8
kerning first=55 second=51 amount=-4
kerning first=55 second=52 amount=-8
kerning first=55 second=53 amount=-5
kerning first=55 second=54 amount=-5
kerning first=55 second=55 amount=-5
kerning first=55 second=56 amount=-9
kerning first=55 second=57 amount=-5
kerning first=56 second=48 amount=-2
kerning first=56 second=49 amount=-6
kerning first=56 second=50 amount=-8
kerning first=56 second=51 amount=-3
kerning first=56 second=52 amount=-4
kerning first=56 second=53 amount=-4
kerning first=56 second=54 amount=-4
kerning first=56 second=55 amount=-5
kerning first=56 second=56 amount=-5
kerning first=56 second=57 amount=-5
kerning first=57 second=48 amount=-6
kerning first=57 second=49 amount=-4
kerning first=57 second=50 amount=-7
kerning first=57 second=51 amount=-3
kerning first=57 second=52 amount=-7
kerning first=57 second=53 amount=-3
kerning first=57 second=54 amount=-4
kerning first=57 second=55 amount=-4
kerning first=57 second=56 amount=-9
kerning first=57 second=57 amount=-4
kerning first=97 second=100 amount=-1
kerning first=97 second=101 amount=-1
kerning first=97 second=102 amount=3
kerning first=97 second=103 amount=-1
kerning first=97 second=105 amount=-2
kerning first=97 second=106 amount=-5
kerning first=97 second=107 amount=1
kerning first=97 second=108 amount=2
kerning first=97 second=109 amount=2
kerning first=97 second=110 amount=1
kerning first=97 second=111 amount=-1
kerning first=97 second=112 amount=2
kerning first=97 second=113 amount=-1
kerning first=97 second=114 amount=1
kerning first=97 second=115 amount=1
kerning first=97 second=116 amount=1
kerning first=97 second=117 amount=1
kerning first=97 second=118 amount=1
kerning first=97 second=119 amount=1
kerning first=98 second=98 amount=4
kerning first=98 second=99 amount=1
kerning first=98 second=100 amount=2
kerning first=98 second=101 amount=3
kerning first=98 second=102 amount=9
kerning first=98 second=103 amount=4
kerning first=98 second=104 amount=4
kerning first=98 second=105 amount=-2
kerning first=98 second=106 amount=4
kerning first=98 second=107 amount=6
kerning first=98 second=108 amount=4
kerning first=98 second=109 amount=4
kerning first=98 second=110 amount=4
kerning first=98 second=111 amount=2
kerning first=98 second=112 amount=4
kerning first=98 second=113 amount=2
kerning first=98 second=114 amount=4
kerning first=98 second=115 amount=3
kerning first=98 second=116 amount=7
kerning first=98 second=117 amount=4
kerning first=98 second=118 amount=7
kerning first=98 second=119 amount=6
kerning first=98 second=120 amount=-2
kerning first=98 second=121 amount=6
kerning first=98 second=122 amount=2
kerning first=99 second=97 amount=-1
kerning first=99 second=98 amount=-1
kerning first=99 second=99 amount=-2
kerning first=99 second=100 amount=-6
kerning first=99 second=101 amount=-5
kerning first=99 second=102 amount=2
kerning first=99 second=103 amount=-10
kerning first=99 second=104 amount=-2
kerning first=99 second=105 amount=-2
kerning first=99 second=106 amount=-4
kerning first=99 second=107 amount=-1
kerning first=99 second=108 amount=-2
kerning first=99 second=109 amount=-2
kerning first=99 second=110 amount=-2
kerning first=99 second=111 amount=-5
kerning first=99 second=112 amount=-1
kerning first=99 second=113 amount=-3
kerning first=99 second=114 amount=-2
kerning first=99 second=115 amount=-2
kerning first=99 second=116 amount=-3
kerning first=99 second=117 amount=-2
kerning first=99 second=118 amount=-3
kerning first=99 second=119 amount=-3
kerning first=99 second=121 amount=-7
kerning first=99 second=122 amount=-2
kerning first=100 second=97 amount=-1
kerning first=100 second=98 amount=2
kerning first=100 second=99 amount=-1
kerning first=100 second=100 amount=-2
kerning first=100 second=101 amount=-1
kerning first=100 second=102 amount=12
kerning first=100 second=103 amount=-1
kerning first=100 second=104 amount=2
kerning first=100 second=105 amount=1
kerning first=100 second=106 amount=3
kerning first=100 second=107 amount=3
kerning first=100 second=108 amount=3
kerning first=100 second=109 amount=1
kerning first=100 second=110 amount=1
kerning first=100 second=111 amount=-2
kerning first=100 second=112 amount=1
kerning first=100 second=113 amount=-1
kerning first=100 second=114 amount=1
kerning first=100 second=115 amount=-1
kerning first=100 second=116 amount=2
kerning first=100 second=117 amount=1
kerning first=100 second=118 amount=3
kerning first=100 second=119 amount=2
kerning first=100 second=120 amount=-1
kerning first=100 second=121 amount=1
kerning first=100 second=122 amount=-1
kerning first=101 second=98 amount=2
kerning first=101 second=99 amount=-1
kerning first=101 second=100 amount=-4
kerning first=101 second=101 amount=-3
kerning first=101 second=102 amount=15
kerning first=101 second=103 amount=-5
kerning first=101 second=104 amount=2
kerning first=101 second=105 amount=3
kerning first=101 second=106 amount=7
kerning first=101 second=107 amount=2
kerning first=101 second=108 amount=2
kerning first=101 second=109 amount=2
kerning first=101 second=110 amount=1
kerning first=101 second=111 amount=-3
kerning first=101 second=112 amount=1
kerning first=101 second=113 amount=-2
kerning first=101 second=114 amount=2
kerning first=101 second=116 amount=4
kerning first=101 second=117 amount=1
kerning first=101 second=118 amount=6
kerning first=101 second=119 amount=3
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=2
kerning first=101 second=122 amount=-1
kerning first=102 second=97 amount=-4
kerning first=102 second=98 amount=12
kerning first=102 second=99 amount=-3
kerning first=102 second=100 amount=-3
kerning first=102 second=101 amount=3
kerning first=102 second=102 amount=25
kerning first=102 second=104 amount=18
kerning first=102 second=105 amount=12
kerning first=102 second=106 amount=16
kerning first=102 second=107 amount=15
kerning first=102 second=108 amount=14
kerning first=102 second=109 amount=10
kerning first=102 second=110 amount=10
kerning first=102 second=111 amount=-1
kerning first=102 second=112 amount=9
kerning first=102 second=113 amount=-2
kerning first=102 second=114 amount=11
kerning first=102 second=115 amount=9
kerning first=102 second=116 amount=11
kerning first=102 second=117 amount=9
kerning first=102 second=118 amount=15
kerning first=102 second=119 amount=12
kerning first=102 second=120 amount=4
kerning first=102 second=121 amount=10
kerning first=102 second=122 amount=7
kerning first=103 second=97 amount=-1
kerning first=103 second=98 amount=1
kerning first=103 second=99 amount=-1
kerning first=103 second=100 amount=-1
kerning first=103 second=102 amount=11
kerning first=103 second=104 amount=2
kerning first=103 second=105 amount=-2
kerning first=103 second=106 amount=3
kerning first=103 second=107 amount=3
kerning first=103 second=108 amount=2
kerning first=103 second=109 amount=2
kerning first=103 second=110 amount=2
kerning first=103 second=111 amount=-1
kerning first=103 second=112 amount=1
kerning first=103 second=113 amount=-1
kerning first=103 second=114 amount=2
kerning first=103 second=116 amount=3
kerning first=103 second=117 amount=1
kerning first=103 second=118 amount=3
kerning first=103 second=119 amount=2
kerning first=103 second=120 amount=-2
kerning first=103 second=121 amount=2
kerning first=103 second=122 amount=-1
kerning first=104 second=97 amount=-1
kerning first=104 second=98 amount=1
kerning first=104 second=99 amount=-1
kerning first=104 second=100 amount=-2
kerning first=104 second=101 amount=-1
kerning first=104 second=102 amount=8
kerning first=104 second=103 amount=-1
kerning first=104 second=105 amount=-2
kerning first=104 second=106 amount=1
kerning first=104 second=107 amount=1
kerning first=104 second=108 amount=2
kerning first=104 second=109 amount=1
kerning first=104 second=110 amount=1
kerning first=104 second=111 amount=-2
kerning first=104 second=112 amount=1
kerning first=104 second=113 amount=-1
kerning first=104 second=114 amount=1
kerning first=104 second=115 amount=-1
kerning first=104 second=116 amount=2
kerning first=104 second=117 amount=1
kerning first=104 second=118 amount=2
kerning first=104 second=119 amount=2
kerning first=104 second=120 amount=-1
kerning first=104 second=122 amount=-2
kerning first=105 second=97 amount=-2
kerning first=105 second=98 amount=-2
kerning first=105 second=99 amount=-2
kerning first=105 second=100 amount=-4
kerning first=105 second=101 amount=-4
kerning first=105 second=102 amount=9
kerning first=105 second=103 amount=-5
kerning first=105 second=104 amount=-2
kerning first=105 second=105 amount=-2
kerning first=105 second=106 amount=-1
kerning first=105 second=107 amount=-2
kerning first=105 second=108 amount=-2
kerning first=105 second=109 amount=-3
kerning first=105 second=110 amount=-3
kerning first=105 second=111 amount=-4
kerning first=105 second=112 amount=-3
kerning first=105 second=113 amount=-3
kerning first=105 second=114 amount=-3
kerning first=105 second=115 amount=-7
kerning first=105 second=116 amount=-6
kerning first=105 second=117 amount=-3
kerning first=105 second=118 amount=-1
kerning first=105 second=119 amount=-3
kerning first=105 second=120 amount=-4
kerning first=105 second=121 amount=-6
kerning first=105 second=122 amount=-6
kerning first=106 second=97 amount=-3
kerning first=106 second=98 amount=2
kerning first=106 second=99 amount=-2
kerning first=106 second=100 amount=-3
kerning first=106 second=101 amount=-2
kerning first=106 second=102 amount=17
kerning first=106 second=103 amount=-2
kerning first=106 second=104 amount=3
kerning first=106 second=105 amount=5
kerning first=106 second=106 amount=8
kerning first=106 second=107 amount=3
kerning first=106 second=108 amount=3
kerning first=106 second=109 amount=3
kerning first=106 second=110 amount=2
kerning first=106 second=111 amount=-3
kerning first=106 second=112 amount=3
kerning first=106 second=113 amount=-3
kerning first=106 second=114 amount=3
kerning first=106 second=115 amount=1
kerning first=106 second=116 amount=1
kerning first=106 second=117 amount=3
kerning first=106 second=118 amount=7
kerning first=106 second=119 amount=3
kerning first=106 second=120 amount=-2
kerning first=106 second=121 amount=2
kerning first=107 second=97 amount=1
kerning first=107 second=99 amount=1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=102 amount=6
kerning first=107 second=103 amount=-1
kerning first=107 second=105 amount=-2
kerning first=107 second=106 amount=-3
kerning first=107 second=111 amount=-1
kerning first=107 second=115 amount=-9
kerning first=107 second=116 amount=-6
kerning first=107 second=118 amount=-1
kerning first=107 second=120 amount=-2
kerning first=107 second=121 amount=-4
kerning first=107 second=122 amount=-4
kerning first=108 second=97 amount=-2
kerning first=108 second=98 amount=2
kerning first=108 second=99 amount=-2
kerning first=108 second=100 amount=-3
kerning first=108 second=101 amount=-3
kerning first=108 second=102 amount=9
kerning first=108 second=103 amount=-3
kerning first=108 second=104 amount=2
kerning first=108 second=106 amount=1
kerning first=108 second=107 amount=2
kerning first=108 second=108 amount=2
kerning first=108 second=109 amount=-1
kerning first=108 second=111 amount=-3
kerning first=108 second=112 amount=-1
kerning first=108 second=113 amount=-3
kerning first=108 second=115 amount=-1
kerning first=108 second=117 amount=-1
kerning first=108 second=118 amount=2
kerning first=108 second=120 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=122 amount=-2
kerning first=109 second=97 amount=-2
kerning first=109 second=98 amount=-2
kerning first=109 second=99 amount=-2
kerning first=109 second=100 amount=-2
kerning first=109 second=101 amount=-2
kerning first=109 second=102 amount=4
kerning first=109 second=103 amount=-2
kerning first=109 second=104 amount=-1
kerning first=109 second=105 amount=-4
kerning first=109 second=106 amount=-2
kerning first=109 second=108 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=110 amount=-1
kerning first=109 second=111 amount=-3
kerning first=109 second=112 amount=-1
kerning first=109 second=113 amount=-2
kerning first=109 second=114 amount=-1
kerning first=109 second=115 amount=-5
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=118 amount=1
kerning first=109 second=120 amount=-5
kerning first=109 second=121 amount=-1
kerning first=109 second=122 amount=-5
kerning first=110 second=97 amount=-1
kerning first=110 second=98 amount=1
kerning first=110 second=99 amount=-1
kerning first=110 second=100 amount=-2
kerning first=110 second=101 amount=-1
kerning first=110 second=102 amount=8
kerning first=110 second=103 amount=-1
kerning first=110 second=105 amount=-3
kerning first=110 second=106 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=108 amount=1
kerning first=110 second=109 amount=1
kerning first=110 second=110 amount=1
kerning first=110 second=111 amount=-2
kerning first=110 second=112 amount=1
kerning first=110 second=113 amount=-2
kerning first=110 second=114 amount=1
kerning first=110 second=115 amount=-2
kerning first=110 second=116 amount=2
kerning first=110 second=118 amount=2
kerning first=110 second=119 amount=1
kerning first=110 second=120 amount=-2
kerning first=110 second=122 amount=-2
kerning first=111 second=97 amount=-2
kerning first=111 second=98 amount=2
kerning first=111 second=101 amount=1
kerning first=111 second=102 amount=12
kerning first=111 second=103 amount=2
kerning first=111 second=104 amount=2
kerning first=111 second=105 amount=-1
kerning first=111 second=106 amount=4
kerning first=111 second=107 amount=3
kerning first=111 second=108 amount=2
kerning first=111 second=109 amount=2
kerning first=111 second=110 amount=2
kerning first=111 second=112 amount=2
kerning first=111 second=114 amount=2
kerning first=111 second=116 amount=5
kerning first=111 second=117 amount=2
kerning first=111 second=118 amount=5
kerning first=111 second=119 amount=4
kerning first=111 second=120 amount=-4
kerning first=111 second=121 amount=3
kerning first=111 second=122 amount=-1
kerning first=112 second=97 amount=-3
kerning first=112 second=98 amount=1
kerning first=112 second=99 amount=-2
kerning first=112 second=100 amount=-1
kerning first=112 second=101 amount=1
kerning first=112 second=102 amount=10
kerning first=112 second=103 amount=1
kerning first=112 second=104 amount=1
kerning first=112 second=105 amount=-1
kerning first=112 second=106 amount=4
kerning first=112 second=107 amount=3
kerning first=112 second=108 amount=2
kerning first=112 second=109 amount=2
kerning first=112 second=110 amount=2
kerning first=112 second=111 amount=-1
kerning first=112 second=112 amount=1
kerning first=112 second=113 amount=-1
kerning first=112 second=114 amount=2
kerning first=112 second=115 amount=1
kerning first=112 second=116 amount=5
kerning first=112 second=117 amount=2
kerning first=112 second=118 amount=5
kerning first=112 second=119 amount=3
kerning first=112 second=120 amount=-4
kerning first=112 second=121 amount=3
kerning first=113 second=97 amount=-1
kerning first=113 second=98 amount=1
kerning first=113 second=99 amount=-1
kerning first=113 second=100 amount=-1
kerning first=113 second=102 amount=11
kerning first=113 second=104 amount=2
kerning first=113 second=105 amount=-2
kerning first=113 second=106 amount=4
kerning first=113 second=107 amount=3
kerning first=113 second=108 amount=2
kerning first=113 second=109 amount=2
kerning first=113 second=110 amount=2
kerning first=113 second=111 amount=-1
kerning first=113 second=112 amount=3
kerning first=113 second=113 amount=-1
kerning first=113 second=114 amount=2
kerning first=113 second=115 amount=1
kerning first=113 second=116 amount=4
kerning first=113 second=117 amount=2
kerning first=113 second=118 amount=4
kerning first=113 second=119 amount=2
kerning first=113 second=120 amount=-1
kerning first=113 second=121 amount=3
kerning first=114 second=97 amount=-4
kerning first=114 second=98 amount=14
kerning first=114 second=99 amount=-3
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=5
kerning first=114 second=102 amount=29
kerning first=114 second=103 amount=1
kerning first=114 second=104 amount=15
kerning first=114 second=105 amount=17
kerning first=114 second=106 amount=20
kerning first=114 second=107 amount=14
kerning first=114 second=108 amount=15
kerning first=114 second=109 amount=15
kerning first=114 second=110 amount=13
kerning first=114 second=111 amount=2
kerning first=114 second=112 amount=13
kerning first=114 second=114 amount=15
kerning first=114 second=115 amount=12
kerning first=114 second=116 amount=11
kerning first=114 second=117 amount=13
kerning first=114 second=118 amount=19
kerning first=114 second=119 amount=15
kerning first=114 second=120 amount=6
kerning first=114 second=121 amount=13
kerning first=114 second=122 amount=9
kerning first=115 second=97 amount=-2
kerning first=115 second=98 amount=-1
kerning first=115 second=99 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=101 amount=-1
kerning first=115 second=102 amount=10
kerning first=115 second=103 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=105 amount=-3
kerning first=115 second=107 amount=1
kerning first=115 second=109 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=111 amount=-2
kerning first=115 second=112 amount=-1
kerning first=115 second=113 amount=-2
kerning first=115 second=114 amount=-1
kerning first=115 second=115 amount=-6
kerning first=115 second=116 amount=-3
kerning first=115 second=118 amount=1
kerning first=115 second=120 amount=-5
kerning first=115 second=121 amount=-1
kerning first=115 second=122 amount=-6
kerning first=116 second=97 amount=-8
kerning first=116 second=98 amount=6
kerning first=116 second=99 amount=-5
kerning first=116 second=100 amount=-3
kerning first=116 second=101 amount=1
kerning first=116 second=102 amount=20
kerning first=116 second=103 amount=-1
kerning first=116 second=104 amount=6
kerning first=116 second=105 amount=6
kerning first=116 second=106 amount=12
kerning first=116 second=107 amount=5
kerning first=116 second=108 amount=7
kerning first=116 second=109 amount=6
kerning first=116 second=110 amount=7
kerning first=116 second=111 amount=-2
kerning first=116 second=112 amount=6
kerning first=116 second=113 amount=-3
kerning first=116 second=114 amount=7
kerning first=116 second=115 amount=7
kerning first=116 second=116 amount=10
kerning first=116 second=117 amount=6
kerning first=116 second=118 amount=11
kerning first=116 second=119 amount=9
kerning first=116 second=120 amount=2
kerning first=116 second=121 amount=8
kerning first=116 second=122 amount=5
kerning first=117 second=97 amount=-5
kerning first=117 second=98 amount=2
kerning first=117 second=99 amount=-4
kerning first=117 second=100 amount=-3
kerning first=117 second=101 amount=-1
kerning first=117 second=102 amount=15
kerning first=117 second=103 amount=-2
kerning first=117 second=104 amount=2
kerning first=117 second=105 amount=3
kerning first=117 second=106 amount=7
kerning first=117 second=107 amount=2
kerning first=117 second=108 amount=2
kerning first=117 second=109 amount=2
kerning first=117 second=110 amount=1
kerning first=117 second=111 amount=-3
kerning first=117 second=112 amount=1
kerning first=117 second=113 amount=-3
kerning first=117 second=114 amount=2
kerning first=117 second=115 amount=1
kerning first=117 second=116 amount=4
kerning first=117 second=117 amount=1
kerning first=117 second=118 amount=6
kerning first=117 second=119 amount=3
kerning first=117 second=120 amount=-3
kerning first=117 second=121 amount=2
kerning first=117 second=122 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=7
kerning first=118 second=99 amount=1
kerning first=118 second=100 amount=2
kerning first=118 second=101 amount=4
kerning first=118 second=102 amount=21
kerning first=118 second=103 amount=4
kerning first=118 second=104 amount=8
kerning first=118 second=105 amount=8
kerning first=118 second=106 amount=13
kerning first=118 second=107 amount=8
kerning first=118 second=108 amount=8
kerning first=118 second=109 amount=8
kerning first=118 second=110 amount=7
kerning first=118 second=111 amount=2
kerning first=118 second=112 amount=7
kerning first=118 second=113 amount=2
kerning first=118 second=114 amount=8
kerning first=118 second=115 amount=7
kerning first=118 second=116 amount=11
kerning first=118 second=117 amount=7
kerning first=118 second=118 amount=12
kerning first=118 second=119 amount=9
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=8
kerning first=118 second=122 amount=6
kerning first=119 second=97 amount=1
kerning first=119 second=98 amount=5
kerning first=119 second=99 amount=2
kerning first=119 second=100 amount=2
kerning first=119 second=101 amount=3
kerning first=119 second=102 amount=17
kerning first=119 second=103 amount=3
kerning first=119 second=104 amount=5
kerning first=119 second=105 amount=4
kerning first=119 second=106 amount=10
kerning first=119 second=107 amount=6
kerning first=119 second=108 amount=6
kerning first=119 second=109 amount=6
kerning first=119 second=110 amount=5
kerning first=119 second=111 amount=2
kerning first=119 second=112 amount=5
kerning first=119 second=113 amount=2
kerning first=119 second=114 amount=6
kerning first=119 second=115 amount=5
kerning first=119 second=116 amount=9
kerning first=119 second=117 amount=5
kerning first=119 second=118 amount=9
kerning first=119 second=119 amount=7
kerning first=119 second=121 amount=6
kerning first=119 second=122 amount=3
kerning first=120 second=98 amount=1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-3
kerning first=120 second=101 amount=-3
kerning first=120 second=102 amount=13
kerning first=120 second=103 amount=-4
kerning first=120 second=104 amount=1
kerning first=120 second=106 amount=5
kerning first=120 second=107 amount=1
kerning first=120 second=108 amount=1
kerning first=120 second=109 amount=1
kerning first=120 second=111 amount=-2
kerning first=120 second=113 amount=-2
kerning first=120 second=114 amount=1
kerning first=120 second=115 amount=-1
kerning first=120 second=116 amount=2
kerning first=120 second=118 amount=4
kerning first=120 second=119 amount=1
kerning first=120 second=120 amount=-1
kerning first=120 second=121 amount=1
kerning first=120 second=122 amount=-2
kerning first=121 second=98 amount=2
kerning first=121 second=101 amount=1
kerning first=121 second=102 amount=11
kerning first=121 second=103 amount=1
kerning first=121 second=104 amount=2
kerning first=121 second=105 amount=-1
kerning first=121 second=106 amount=4
kerning first=121 second=107 amount=4
kerning first=121 second=108 amount=3
kerning first=121 second=109 amount=3
kerning first=121 second=110 amount=3
kerning first=121 second=112 amount=2
kerning first=121 second=114 amount=3
kerning first=121 second=115 amount=1
kerning first=121 second=116 amount=4
kerning first=121 second=117 amount=2
kerning first=121 second=118 amount=4
kerning first=121 second=119 amount=3
kerning first=121 second=120 amount=-1
kerning first=121 second=121 amount=3
kerning first=122 second=98 amount=1
kerning first=122 second=99 amount=-1
kerning first=122 second=100 amount=-6
kerning first=122 second=101 amount=-6
kerning first=122 second=102 amount=4
kerning first=122 second=103 amount=-9
kerning first=122 second=104 amount=-4
kerning first=122 second=106 amount=-3
kerning first=122 second=107 amount=1
kerning first=122 second=108 amount=-1
kerning first=122 second=109 amount=-1
kerning first=122 second=110 amount=-1
kerning first=122 second=111 amount=-6
kerning first=122 second=112 amount=1
kerning first=122 second=113 amount=-4
kerning first=122 second=114 amount=-2
kerning first=122 second=115 amount=3
kerning first=122 second=116 amount=-3
kerning first=122 second=117 amount=-2
kerning first=122 second=118 amount=-3
kerning first=122 second=119 amount=-2
kerning first=122 second=120 amount=3
kerning first=122 second=121 amount=-5
kerning first=122 second=122 amount=2
kerning first=65 second=98 amount=4
kerning first=65 second=99 amount=-1
kerning first=65 second=102 amount=11
kerning first=65 second=104 amount=3
kerning first=65 second=106 amount=3
kerning first=65 second=107 amount=2
kerning first=65 second=108 amount=3
kerning first=65 second=109 amount=3
kerning first=65 second=110 amount=3
kerning first=65 second=111 amount=-1
kerning first=65 second=112 amount=3
kerning first=65 second=113 amount=-1
kerning first=65 second=114 amount=3
kerning first=65 second=115 amount=2
kerning first=65 second=116 amount=6
kerning first=65 second=117 amount=3
kerning first=65 second=118 amount=5
kerning first=65 second=119 amount=4
kerning first=65 second=120 amount=-1
kerning first=65 second=121 amount=3
kerning first=65 second=122 amount=1
kerning first=66 second=98 amount=4
kerning first=66 second=99 amount=1
kerning first=66 second=100 amount=1
kerning first=66 second=101 amount=1
kerning first=66 second=102 amount=10
kerning first=66 second=103 amount=2
kerning first=66 second=104 amount=5
kerning first=66 second=105 amount=2
kerning first=66 second=106 amount=-1
kerning first=66 second=107 amount=5
kerning first=66 second=108 amount=5
kerning first=66 second=109 amount=2
kerning first=66 second=110 amount=2
kerning first=66 second=112 amount=2
kerning first=66 second=114 amount=2
kerning first=66 second=115 amount=-3
kerning first=66 second=116 amount=1
kerning first=66 second=117 amount=2
kerning first=66 second=118 amount=4
kerning first=66 second=119 amount=3
kerning first=66 second=120 amount=-4
kerning first=66 second=121 amount=2
kerning first=66 second=122 amount=-4
kerning first=67 second=97 amount=1
kerning first=67 second=99 amount=1
kerning first=67 second=100 amount=-1
kerning first=67 second=102 amount=4
kerning first=67 second=103 amount=-1
kerning first=67 second=104 amount=1
kerning first=67 second=105 amount=-1
kerning first=67 second=106 amount=-5
kerning first=67 second=107 amount=1
kerning first=67 second=108 amount=1
kerning first=67 second=111 amount=-1
kerning first=67 second=115 amount=-8
kerning first=67 second=116 amount=-5
kerning first=67 second=118 amount=1
kerning first=67 second=120 amount=-2
kerning first=67 second=121 amount=-2
kerning first=67 second=122 amount=-4
kerning first=68 second=97 amount=-2
kerning first=68 second=98 amount=12
kerning first=68 second=99 amount=1
kerning first=68 second=100 amount=4
kerning first=68 second=101 amount=6
kerning first=68 second=102 amount=26
kerning first=68 second=103 amount=6
kerning first=68 second=104 amount=13
kerning first=68 second=105 amount=14
kerning first=68 second=106 amount=17
kerning first=68 second=107 amount=12
kerning first=68 second=108 amount=13
kerning first=68 second=109 amount=12
kerning first=68 second=110 amount=11
kerning first=68 second=111 amount=4
kerning first=68 second=112 amount=10
kerning first=68 second=113 amount=3
kerning first=68 second=114 amount=12
kerning first=68 second=115 amount=11
kerning first=68 second=116 amount=14
kerning first=68 second=117 amount=11
kerning first=68 second=118 amount=16
kerning first=68 second=119 amount=13
kerning first=68 second=120 amount=5
kerning first=68 second=121 amount=12
kerning first=68 second=122 amount=9
kerning first=69 second=97 amount=-1
kerning first=69 second=98 amount=3
kerning first=69 second=100 amount=1
kerning first=69 second=101 amount=2
kerning first=69 second=102 amount=13
kerning first=69 second=103 amount=3
kerning first=69 second=104 amount=6
kerning first=69 second=105 amount=1
kerning first=69 second=106 amount=3
kerning first=69 second=107 amount=5
kerning first=69 second=108 amount=5
kerning first=69 second=109 amount=2
kerning first=69 second=110 amount=3
kerning first=69 second=111 amount=1
kerning first=69 second=112 amount=2
kerning first=69 second=113 amount=1
kerning first=69 second=114 amount=2
kerning first=69 second=115 amount=-3
kerning first=69 second=116 amount=1
kerning first=69 second=117 amount=3
kerning first=69 second=118 amount=5
kerning first=69 second=119 amount=3
kerning first=69 second=120 amount=-6
kerning first=69 second=121 amount=4
kerning first=69 second=122 amount=-5
kerning first=70 second=97 amount=-7
kerning first=70 second=98 amount=12
kerning first=70 second=99 amount=-5
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=4
kerning first=70 second=102 amount=24
kerning first=70 second=103 amount=1
kerning first=70 second=104 amount=14
kerning first=70 second=105 amount=11
kerning first=70 second=106 amount=16
kerning first=70 second=107 amount=12
kerning first=70 second=108 amount=13
kerning first=70 second=109 amount=10
kerning first=70 second=110 amount=10
kerning first=70 second=112 amount=9
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=11
kerning first=70 second=115 amount=10
kerning first=70 second=116 amount=13
kerning first=70 second=117 amount=9
kerning first=70 second=118 amount=15
kerning first=70 second=119 amount=12
kerning first=70 second=120 amount=5
kerning first=70 second=121 amount=11
kerning first=70 second=122 amount=8
kerning first=71 second=98 amount=6
kerning first=71 second=100 amount=-1
kerning first=71 second=102 amount=19
kerning first=71 second=103 amount=1
kerning first=71 second=104 amount=7
kerning first=71 second=105 amount=9
kerning first=71 second=106 amount=8
kerning first=71 second=107 amount=7
kerning first=71 second=108 amount=7
kerning first=71 second=109 amount=5
kerning first=71 second=110 amount=5
kerning first=71 second=112 amount=5
kerning first=71 second=113 amount=-1
kerning first=71 second=114 amount=5
kerning first=71 second=116 amount=3
kerning first=71 second=117 amount=5
kerning first=71 second=118 amount=9
kerning first=71 second=119 amount=3
kerning first=71 second=120 amount=-2
kerning first=71 second=121 amount=2
kerning first=71 second=122 amount=-1
kerning first=72 second=98 amount=4
kerning first=72 second=100 amount=-1
kerning first=72 second=101 amount=1
kerning first=72 second=102 amount=14
kerning first=72 second=103 amount=1
kerning first=72 second=104 amount=6
kerning first=72 second=105 amount=2
kerning first=72 second=106 amount=5
kerning first=72 second=107 amount=6
kerning first=72 second=108 amount=5
kerning first=72 second=109 amount=3
kerning first=72 second=110 amount=3
kerning first=72 second=111 amount=-1
kerning first=72 second=112 amount=2
kerning first=72 second=114 amount=2
kerning first=72 second=116 amount=4
kerning first=72 second=117 amount=3
kerning first=72 second=118 amount=5
kerning first=72 second=119 amount=3
kerning first=72 second=121 amount=3
kerning first=73 second=97 amount=-2
kerning first=73 second=98 amount=1
kerning first=73 second=99 amount=-1
kerning first=73 second=102 amount=4
kerning first=73 second=103 amount=1
kerning first=73 second=104 amount=2
kerning first=73 second=105 amount=-2
kerning first=73 second=106 amount=-5
kerning first=73 second=107 amount=3
kerning first=73 second=108 amount=2
kerning first=73 second=111 amount=-1
kerning first=73 second=112 amount=-1
kerning first=73 second=113 amount=-1
kerning first=73 second=115 amount=-10
kerning first=73 second=116 amount=-7
kerning first=73 second=118 amount=1
kerning first=73 second=119 amount=1
kerning first=73 second=120 amount=-8
kerning first=73 second=122 amount=-11
kerning first=74 second=97 amount=-1
kerning first=74 second=98 amount=16
kerning first=74 second=100 amount=2
kerning first=74 second=101 amount=3
kerning first=74 second=102 amount=19
kerning first=74 second=103 amount=3
kerning first=74 second=104 amount=19
kerning first=74 second=105 amount=14
kerning first=74 second=106 amount=10
kerning first=74 second=107 amount=16
kerning first=74 second=108 amount=17
kerning first=74 second=109 amount=7
kerning first=74 second=110 amount=6
kerning first=74 second=111 amount=1
kerning first=74 second=112 amount=5
kerning first=74 second=113 amount=1
kerning first=74 second=114 amount=6
kerning first=74 second=115 amount=5
kerning first=74 second=116 amount=9
kerning first=74 second=117 amount=5
kerning first=74 second=118 amount=10
kerning first=74 second=119 amount=7
kerning first=74 second=121 amount=7
kerning first=74 second=122 amount=4
kerning first=75 second=97 amount=-2
kerning first=75 second=98 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-5
kerning first=75 second=101 amount=-5
kerning first=75 second=102 amount=-2
kerning first=75 second=103 amount=-8
kerning first=75 second=104 amount=-3
kerning first=75 second=105 amount=-2
kerning first=75 second=106 amount=-12
kerning first=75 second=107 amount=-2
kerning first=75 second=108 amount=-3
kerning first=75 second=109 amount=-3
kerning first=75 second=110 amount=-3
kerning first=75 second=111 amount=-5
kerning first=75 second=112 amount=-2
kerning first=75 second=113 amount=-4
kerning first=75 second=114 amount=-3
kerning first=75 second=115 amount=-6
kerning first=75 second=116 amount=-13
kerning first=75 second=117 amount=-4
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-4
kerning first=75 second=120 amount=-2
kerning first=75 second=121 amount=-12
kerning first=75 second=122 amount=-4
kerning first=76 second=97 amount=-1
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-5
kerning first=76 second=101 amount=-6
kerning first=76 second=102 amount=-2
kerning first=76 second=103 amount=-10
kerning first=76 second=104 amount=-3
kerning first=76 second=105 amount=-2
kerning first=76 second=106 amount=-12
kerning first=76 second=107 amount=-1
kerning first=76 second=108 amount=-3
kerning first=76 second=109 amount=-3
kerning first=76 second=110 amount=-3
kerning first=76 second=111 amount=-5
kerning first=76 second=112 amount=-2
kerning first=76 second=113 amount=-3
kerning first=76 second=114 amount=-3
kerning first=76 second=115 amount=-3
kerning first=76 second=116 amount=-12
kerning first=76 second=117 amount=-3
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-4
kerning first=76 second=120 amount=-1
kerning first=76 second=121 amount=-16
kerning first=76 second=122 amount=-2
kerning first=77 second=98 amount=3
kerning first=77 second=101 amount=1
kerning first=77 second=102 amount=13
kerning first=77 second=103 amount=1
kerning first=77 second=104 amount=5
kerning first=77 second=105 amount=1
kerning first=77 second=106 amount=5
kerning first=77 second=107 amount=5
kerning first=77 second=108 amount=4
kerning first=77 second=109 amount=3
kerning first=77 second=110 amount=3
kerning first=77 second=112 amount=2
kerning first=77 second=114 amount=3
kerning first=77 second=115 amount=1
kerning first=77 second=116 amount=4
kerning first=77 second=117 amount=3
kerning first=77 second=118 amount=5
kerning first=77 second=119 amount=3
kerning first=77 second=121 amount=3
kerning first=77 second=122 amount=1
kerning first=78 second=97 amount=-3
kerning first=78 second=98 amount=6
kerning first=78 second=99 amount=-2
kerning first=78 second=100 amount=-1
kerning first=78 second=101 amount=1
kerning first=78 second=102 amount=17
kerning first=78 second=104 amount=7
kerning first=78 second=105 amount=5
kerning first=78 second=106 amount=8
kerning first=78 second=107 amount=7
kerning first=78 second=108 amount=7
kerning first=78 second=109 amount=4
kerning first=78 second=110 amount=3
kerning first=78 second=111 amount=-1
kerning first=78 second=112 amount=3
kerning first=78 second=113 amount=-1
kerning first=78 second=114 amount=4
kerning first=78 second=115 amount=2
kerning first=78 second=116 amount=6
kerning first=78 second=117 amount=3
kerning first=78 second=118 amount=7
kerning first=78 second=119 amount=5
kerning first=78 second=120 amount=-3
kerning first=78 second=121 amount=4
kerning first=78 second=122 amount=1
kerning first=79 second=97 amount=-1
kerning first=79 second=98 amount=6
kerning first=79 second=99 amount=1
kerning first=79 second=100 amount=2
kerning first=79 second=101 amount=4
kerning first=79 second=102 amount=17
kerning first=79 second=103 amount=4
kerning first=79 second=104 amount=6
kerning first=79 second=105 amount=4
kerning first=79 second=106 amount=10
kerning first=79 second=107 amount=6
kerning first=79 second=108 amount=6
kerning first=79 second=109 amount=6
kerning first=79 second=110 amount=6
kerning first=79 second=111 amount=2
kerning first=79 second=112 amount=5
kerning first=79 second=113 amount=1
kerning first=79 second=114 amount=6
kerning first=79 second=115 amount=6
kerning first=79 second=116 amount=10
kerning first=79 second=117 amount=6
kerning first=79 second=118 amount=9
kerning first=79 second=119 amount=8
kerning first=79 second=121 amount=7
kerning first=79 second=122 amount=4
kerning first=80 second=97 amount=-1
kerning first=80 second=98 amount=17
kerning first=80 second=99 amount=3
kerning first=80 second=100 amount=6
kerning first=80 second=101 amount=9
kerning first=80 second=102 amount=30
kerning first=80 second=103 amount=8
kerning first=80 second=104 amount=18
kerning first=80 second=105 amount=19
kerning first=80 second=106 amount=21
kerning first=80 second=107 amount=17
kerning first=80 second=108 amount=18
kerning first=80 second=109 amount=16
kerning first=80 second=110 amount=15
kerning first=80 second=111 amount=6
kerning first=80 second=112 amount=14
kerning first=80 second=113 amount=5
kerning first=80 second=114 amount=16
kerning first=80 second=115 amount=14
kerning first=80 second=116 amount=17
kerning first=80 second=117 amount=15
kerning first=80 second=118 amount=20
kerning first=80 second=119 amount=16
kerning first=80 second=120 amount=9
kerning first=80 second=121 amount=15
kerning first=80 second=122 amount=12
kerning first=81 second=97 amount=-1
kerning first=81 second=98 amount=6
kerning first=81 second=100 amount=1
kerning first=81 second=101 amount=2
kerning first=81 second=102 amount=18
kerning first=81 second=103 amount=2
kerning first=81 second=104 amount=6
kerning first=81 second=105 amount=5
kerning first=81 second=106 amount=11
kerning first=81 second=107 amount=6
kerning first=81 second=108 amount=6
kerning first=81 second=109 amount=6
kerning first=81 second=110 amount=5
kerning first=81 second=112 amount=6
kerning first=81 second=113 amount=-1
kerning first=81 second=114 amount=6
kerning first=81 second=115 amount=6
kerning first=81 second=116 amount=8
kerning first=81 second=117 amount=5
kerning first=81 second=118 amount=9
kerning first=81 second=119 amount=6
kerning first=81 second=120 amount=2
kerning first=81 second=121 amount=6
kerning first=81 second=122 amount=5
kerning first=82 second=97 amount=1
kerning first=82 second=98 amount=1
kerning first=82 second=99 amount=1
kerning first=82 second=100 amount=-3
kerning first=82 second=101 amount=-3
kerning first=82 second=102 amount=6
kerning first=82 second=103 amount=-5
kerning first=82 second=105 amount=1
kerning first=82 second=106 amount=-4
kerning first=82 second=107 amount=1
kerning first=82 second=110 amount=-1
kerning first=82 second=111 amount=-2
kerning first=82 second=112 amount=1
kerning first=82 second=113 amount=-1
kerning first=82 second=114 amount=-1
kerning first=82 second=115 amount=-2
kerning first=82 second=116 amount=-8
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-2
kerning first=82 second=119 amount=-1
kerning first=82 second=120 amount=1
kerning first=82 second=121 amount=-8
kerning first=82 second=122 amount=-1
kerning first=83 second=98 amount=3
kerning first=83 second=100 amount=-1
kerning first=83 second=102 amount=11
kerning first=83 second=104 amount=6
kerning first=83 second=105 amount=2
kerning first=83 second=106 amount=1
kerning first=83 second=107 amount=5
kerning first=83 second=108 amount=5
kerning first=83 second=109 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=111 amount=-1
kerning first=83 second=112 amount=1
kerning first=83 second=114 amount=1
kerning first=83 second=115 amount=-3
kerning first=83 second=116 amount=-2
kerning first=83 second=117 amount=1
kerning first=83 second=118 amount=3
kerning first=83 second=119 amount=1
kerning first=83 second=120 amount=-2
kerning first=83 second=122 amount=-3
kerning first=84 second=97 amount=2
kerning first=84 second=98 amount=19
kerning first=84 second=99 amount=3
kerning first=84 second=100 amount=1
kerning first=84 second=101 amount=8
kerning first=84 second=102 amount=34
kerning first=84 second=103 amount=4
kerning first=84 second=104 amount=21
kerning first=84 second=105 amount=23
kerning first=84 second=106 amount=23
kerning first=84 second=107 amount=19
kerning first=84 second=108 amount=21
kerning first=84 second=109 amount=19
kerning first=84 second=110 amount=16
kerning first=84 second=111 amount=4
kerning first=84 second=112 amount=16
kerning first=84 second=113 amount=3
kerning first=84 second=114 amount=19
kerning first=84 second=115 amount=14
kerning first=84 second=116 amount=10
kerning first=84 second=117 amount=17
kerning first=84 second=118 amount=24
kerning first=84 second=119 amount=4
kerning first=84 second=120 amount=3
kerning first=84 second=121 amount=14
kerning first=84 second=122 amount=5
kerning first=85 second=97 amount=-1
kerning first=85 second=98 amount=8
kerning first=85 second=100 amount=1
kerning first=85 second=101 amount=3
kerning first=85 second=102 amount=20
kerning first=85 second=103 amount=3
kerning first=85 second=104 amount=9
kerning first=85 second=105 amount=8
kerning first=85 second=106 amount=10
kerning first=85 second=107 amount=8
kerning first=85 second=108 amount=8
kerning first=85 second=109 amount=6
kerning first=85 second=110 amount=6
kerning first=85 second=111 amount=1
kerning first=85 second=112 amount=6
kerning first=85 second=113 amount=1
kerning first=85 second=114 amount=6
kerning first=85 second=115 amount=5
kerning first=85 second=116 amount=9
kerning first=85 second=117 amount=6
kerning first=85 second=118 amount=10
kerning first=85 second=119 amount=7
kerning first=85 second=121 amount=7
kerning first=85 second=122 amount=4
kerning first=86 second=97 amount=1
kerning first=86 second=98 amount=13
kerning first=86 second=99 amount=2
kerning first=86 second=100 amount=4
kerning first=86 second=101 amount=6
kerning first=86 second=102 amount=26
kerning first=86 second=103 amount=6
kerning first=86 second=104 amount=14
kerning first=86 second=105 amount=15
kerning first=86 second=106 amount=16
kerning first=86 second=107 amount=14
kerning first=86 second=108 amount=14
kerning first=86 second=109 amount=12
kerning first=86 second=110 amount=11
kerning first=86 second=111 amount=4
kerning first=86 second=112 amount=10
kerning first=86 second=113 amount=3
kerning first=86 second=114 amount=12
kerning first=86 second=115 amount=10
kerning first=86 second=116 amount=13
kerning first=86 second=117 amount=11
kerning first=86 second=118 amount=16
kerning first=86 second=119 amount=12
kerning first=86 second=120 amount=4
kerning first=86 second=121 amount=11
kerning first=86 second=122 amount=8
kerning first=87 second=97 amount=2
kerning first=87 second=98 amount=11
kerning first=87 second=99 amount=3
kerning first=87 second=100 amount=4
kerning first=87 second=101 amount=5
kerning first=87 second=102 amount=23
kerning first=87 second=103 amount=5
kerning first=87 second=104 amount=13
kerning first=87 second=105 amount=11
kerning first=87 second=106 amount=13
kerning first=87 second=107 amount=12
kerning first=87 second=108 amount=13
kerning first=87 second=109 amount=9
kerning first=87 second=110 amount=8
kerning first=87 second=111 amount=4
kerning first=87 second=112 amount=8
kerning first=87 second=113 amount=3
kerning first=87 second=114 amount=9
kerning first=87 second=115 amount=8
kerning first=87 second=116 amount=11
kerning first=87 second=117 amount=8
kerning first=87 second=118 amount=13
kerning first=87 second=119 amount=10
kerning first=87 second=120 amount=3
kerning first=87 second=121 amount=9
kerning first=87 second=122 amount=6
kerning first=88 second=98 amount=-1
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=-3
kerning first=88 second=105 amount=-2
kerning first=88 second=106 amount=-10
kerning first=88 second=107 amount=-1
kerning first=88 second=108 amount=-1
kerning first=88 second=109 amount=-1
kerning first=88 second=110 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=-1
kerning first=88 second=113 amount=-1
kerning first=88 second=114 amount=-2
kerning first=88 second=115 amount=-12
kerning first=88 second=116 amount=-10
kerning first=88 second=117 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=120 amount=-2
kerning first=88 second=121 amount=-6
kerning first=88 second=122 amount=-5
kerning first=89 second=98 amount=6
kerning first=89 second=99 amount=1
kerning first=89 second=101 amount=2
kerning first=89 second=102 amount=16
kerning first=89 second=103 amount=2
kerning first=89 second=104 amount=8
kerning first=89 second=105 amount=5
kerning first=89 second=106 amount=7
kerning first=89 second=107 amount=7
kerning first=89 second=108 amount=8
kerning first=89 second=109 amount=4
kerning first=89 second=110 amount=4
kerning first=89 second=112 amount=4
kerning first=89 second=114 amount=4
kerning first=89 second=115 amount=3
kerning first=89 second=116 amount=6
kerning first=89 second=117 amount=4
kerning first=89 second=118 amount=7
kerning first=89 second=119 amount=5
kerning first=89 second=121 amount=4
kerning first=89 second=122 amount=1
kerning first=90 second=97 amount=-1
kerning first=90 second=98 amount=-1
kerning first=90 second=100 amount=-1
kerning first=90 second=102 amount=1
kerning first=90 second=104 amount=1
kerning first=90 second=105 amount=-6
kerning first=90 second=106 amount=-9
kerning first=90 second=107 amount=1
kerning first=90 second=111 amount=-1
kerning first=90 second=112 amount=-1
kerning first=90 second=113 amount=-1
kerning first=90 second=115 amount=-16
kerning first=90 second=116 amount=-10
kerning first=90 second=120 amount=-6
kerning first=90 second=121 amount=-1
kerning first=90 second=122 amount=-9
